# ── Development ortamı ────────────────────────────────────────
PORT=8080
# DB_PATH=./grpc-inspector-dev.db
# JWT_SECRET=dev-secret-not-for-production

# Dev'de mail göndermek için Mailpit kullanabilirsin (gerçek mail gitmez):
# https://github.com/axllent/mailpit → go install github.com/axllent/mailpit@latest
# mailpit  →  SMTP: localhost:1025 | UI: http://localhost:8025
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_FROM=noreply@localhost

APP_URL=http://localhost:5173
